
spring.application.name=api-gateway
server.port=8080

#Eureka Server
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## Product Service Route
spring.cloud.gateway.routes[0].id=hotel-ms
spring.cloud.gateway.routes[0].uri=lb://HOTEL-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**


## Fraud Service Route
spring.cloud.gateway.routes[1].id=hotel-ms
spring.cloud.gateway.routes[1].uri=lb://Fraud-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/checkFraud/**
