
spring.application.name=api-gateway
server.port=8080

#Eureka Server
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true

#LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## Product Service Route
spring.cloud.gateway.routes[0].id=hotel-ms
spring.cloud.gateway.routes[0].uri=lb://HOTEL-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservation/**


## Fraud Service Route
spring.cloud.gateway.routes[1].id=fraud-ms
spring.cloud.gateway.routes[1].uri=lb://Fraud-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/checkFraud/**

## Eureka Service Route
spring.cloud.gateway.routes[2].id=eureka-server
spring.cloud.gateway.routes[2].uri=http://eureka-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

## TRip Service Route
spring.cloud.gateway.routes[3].id=trip-ms
spring.cloud.gateway.routes[3].uri=lb://Trip-MS
spring.cloud.gateway.routes[3].predicates[0]=Path=/trips/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm

