spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/carrent
spring.datasource.username=root
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka/
eureka.client.enabled=true
spring.application.name=rent-ms
